<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="/css/estilos2.css">
    <title>MRoller / Productos</title>
</head>
<body>
    <section class="contenido">
        <div class="mostrador" id="mostrador">
            <div class="fila">
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="images/1.png" alt="">
                    </div>
                    <p class="descripcion">Cortina Roller Black Out Beige 180x250</p>
                    <span class="precio">S/.140</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="images/2.png" alt="">
                    </div>
                    <p class="descripcion" id>Cortina de Tela Black Out Text Grafito 140x220</p>
                    <span class="precio">S/.70</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="images/3.png" alt="">
                    </div>
                    <p class="descripcion">Cortina de Tela Decorativa Lucca Gris 140x250
                    </p>
                    <span class="precio">S/.125</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="images/4.png" alt="">
                    </div>
                    <p class="descripcion">Cortina Roller Screen Maze 9% 50x90</p>
                    <span class="precio">S/.135</span>
                </div>
            </div>
            <div class="fila">
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="images/5.png" alt="">
                    </div>
                    <p class="descripcion">Cortina Roller Día y Noche Lino 120x250</p>
                    <span class="precio">S/.160</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="images/6.png" alt="">
                    </div>
                    <p class="descripcion">Cortina de Tela y Velo Crudo 145x220</p>
                    <span class="precio">S/.90</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="images/7.png" alt="">
                    </div>
                    <p class="descripcion">Cortina Roller Blackout 150x210</p>
                    <span class="precio">S/.450</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="images/8.png" alt="">
                    </div>
                    <p class="descripcion">Cortina Roller Screen 5% 130x270</p>
                    <span class="precio">S/.420</span>
                </div>
            </div> 
        </div>
        <!-- CONTENEDOR DEL ITEM SELECCIONADO -->
        <div class="seleccion" id="seleccion">
            <div class="cerrar" onclick="cerrar()">
                &#x2715
            </div>
            <div class="info">
                <img src="images/1.png" alt="" id="img">
                <h2 id="modelo">CORTINA MODEL 1</h2>
                <p id="descripcion">Descripción Modelo 1</p>

                <span class="precio" id="precio">S/.100</span>

                <div class="fila">
                    <div class="Cantidad">
                        <label for="">Cantidad</label>
                        <select name="" id="">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                        </select>
                    </div>
                    <button  >COTIZAR</button>
                </div>
            </div>
        </div>
    </section>

    <script src="/js/funciones.js"></script>
</body>
</html>